{{ if !ajax_request }}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="~/css/common.css">
    <link rel="stylesheet" href="~/css/main.css">
    <title>Главная страница</title>
</head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" async></script>
<script src="~/scripts/get_all_publications.js"></script>
<body class="body">
{{ end }}
    <div id="container" class="container">
        {{ include 'elements/header.sbnhtml' current_user }}
        <div class="categories">
            <a {{ if !show_popular }}onclick="get_all_publications(true)"{{ end }} class="{{ if show_popular }}selected-link{{ else }}link{{ end }}">Популярные публикации</a>
            |
            <a {{ if show_popular }}onclick="get_all_publications(false)"{{ end }} class="{{ if !show_popular }}selected-link{{ else }}link{{ end }}">Новые публикации</a>
            {{ if current_user }}
            |
            <a href="/publication" class="link">Создать публикацию</a>
            {{ end }}
        </div>
        <div class="publications">
            {{ if publications.size == 0 }}
            <h1 class="categories no-publications-text">Нет публикаций</h1>
            {{ end }}
            {{ for publication in publications }}
                {{ include 'elements/publication.sbnhtml' publication }}
            {{ end }}
        </div>
{{ if !ajax_request }}
</body>

</html>
{{ end }}