<div class="header-right">
    {{ if current_user }}
    <div class="user-info">
        <div>{{current_user.name}} (<a href="/profile" class="link">{{current_user.login}}</a>)</div>
        <form id="logout" method="POST" action="/profile/logout"></form>
        <a href="#" class="link" onclick="document.getElementById('logout').submit(); return false;">Выйти</a>
    </div>
    <a class="profile" href="/profile">
        <img class="profile-image"
            src="{{current_user.image}}">
    </a>
    {{ else }}
    <div>
        <a href="/auth" class="link">Войти</a>
        или
        <a href="/register" class="link">зарегистрироваться</a>
    </div>
    <a class="profile" href="/auth">
        <img class="profile-image" src="~/img/profile.png">
    </a>
    {{ end }}
</div>